<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.progress-wrapper{
    border:1px solid grey;
    padding:6px;
}
.progress-bar{
    background: #168dc5;
    font-size:16px;
    line-height:36px;
    padding:0 10px;
    color:white;
    
}.article3{
    margin:20px;
}
.heading h1{
    text-decoration:underline;
}

*{
    margin:0px;
}
.main{
    font-family:cambria;
}
.header{
    background:#e8e8e8;
    padding:10px 15px;
    display:block;
}
.header-left{
    color:#1538E5;
    float:left;
    display:inline;
}
.text{
    color:#58595D;
}
.header-right{
    float:right;
}
.text1{
    color:#58595D;
}
.hdr{
    clear:both;
}
.icons{
    margin:5px 30px 0px 40px;
    color:#1538e5;
}
.article1{
    width:23%;
    float:left;

}
.article1 img{
    width:75%;
    padding:15px;
    border:1px solid grey;
    margin-left:20px;
    margin-top:20px;
    height:320px;
    transform:rotate(90deg);	
}
.article2 table{
    border:1px solid grey;
    margin:20px 20px 0 0;
}
th{
    font-size:32px;
    text-decoration:underline;
	color:#454545;
}
td{
   font-size:22px;
   padding:15px;
   text-align:justify;
	color:#666;
}
.article2{
    width:77%;
    float:right;
}
.footer{
    background:#e8e8e8;
    
}
.footer-left{
    border:1px solid #e8e8e8;
    background:#f8f8f8;
    width:50%;
    float:left;
}
.footer-left1{
    border:1px solid #5d6d7e;
    width:98%;
    background:#168dc5;
    margin:5px 0px 5px 5px;
}
.footer-left1 label{
    font-size:20px;
    text-decoration:underline;
    color:white;
}
.footer-left1 p{
    font-size:16px;
    text-align:justify;
    color:white;
    padding:5px;
}
.footer-right{
    float:right;
    width:49.6%;
    border:1px solid #e8e8e8;
}
.footer-right1{
    background:#168dc5;
    border:1px solid #e8e8e8;
    width:98%;
    padding:5px;
    margin:5px;
}
.footer-right1 label{
    font-size:16px;
    color:white;
    padding:10px;
    margin:5px 0px 5px 5px;
    text-align:justify;
}
.footer-last{
    background:#e8e8e8;
}
.copy{
    float:right;
    margin-top:-10px;
}
.job-title{
    float:right;
    width:47%;
    margin-top:-355px;
    margin-right:12px;
}
#job-title{
    border:1px solid grey;
}


		</style>
    </head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-left">
                <h1>Gurpreet Kaur</h1>
                <label class="text">House No. 1392, Street No. 5, Nawankot, Amritsar<br>
                Punjab (143001)</label>
            </div>
            <div class="header-right">
                <div class="icons">
                    <i class="fa fa-facebook" style="font-size:24px"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-github" style="font-size:24px"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-linkedin" style="font-size:24px"></i>
                </div>
                <label class="text1">Email: kaurgurpreet105@yahoo.in<br>
                Contact: 8054578975</label>
                
            </div>
            <div class="hdr">
                
            </div>
        </div>
            <div class="area">
                <div class="article1">
                    <img src="20161225_091827.jpg" alt=""/>
                    <div class="article3">
                        <div class="heading">                   
                            <h1>Technical Skills:
                            </h1>
                        </div>
                    <h1>HTML</h1>
                    <div class="progress-wrapper">
                        <div class="progress-bar" style="width:80%">
                            8/10
                        </div>
                    </div>
                    <h1>CSS</h1>
                    <div class="progress-wrapper">
                        <div class="progress-bar" style="width:60%">
                            6/10
                        </div>
                    </div>
                    <h1>Javascript</h1>
                    <div class="progress-wrapper">
                        <div class="progress-bar" style="width:50%">
                            5/10
                        </div>
                    </div><br>
                    <h1 style="text-decoration:underline; margin-bottom:5px">Follow:</h1>
                    <div class="follow">
                        <i class="fa fa-facebook-square" style="font-size:48px;color:#168dc5"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-git-square" style="font-size:48px;color:#168dc5"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-instagram" style="font-size:48px;color:#168dc5"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-linkedin-square" style="font-size:48px;color:#168dc5"></i>
                    </div>
                    
                    
                </div>
        
                </div>
            
                <div class="article2">
                    <table>
                    <tr>
                        <th>About Myself</th>
                    </tr>
                    <tr>
                        <td>I am pure Awareness.<br>
                        If the mind, which is the instrument of knowledge and is the basis of all activity, 
                        subsides, the perception of the world as an objective reality ceases.
                        <br>My aim in life is to become a good developeras well as designer.
                        I love challanges because every challange can help to learn more things. I like these peoples whose spend his/her life as a freely-mind and be honestly or pure sincerely.<br>
                       I am both driven and self-motivated, and I am constantly experimenting with new technologies and techniques. I am very passionate about Web Development, and strive to
                       better myself as a developer, and the development community as a whole.
                    </td>
                    </tr>
                <tr><th>Languages</th></tr>
                <tr>
                    <td>
                    I have completed Bachelor of Computer Application from Gndu in 2015 with aggregate 70% marks
                    and my primary focus and inspiration for my studies is Web Development. 
                    I have been studying web development since 2013.I like to learn different and latest technologies.
                    
                    </td>
                </tr>
                
                </table>
            
                
                <div class="personal-detail">
                    <div class="details">
                        <table>
                        <tr><th>Personal Details</th></tr>
                        <tr>
                            <td>Name<span style="margin:100px">:</span>Gurpreet Kaur</td>
                        </tr>
                        <tr>
                            <td>D.O.B<span style="margin:100px">:</span>24-feb-1996</td>
                        </tr>
                        <tr><td>Qualification<span style="margin:0px 100px 0px 35px">:</span>MCA</td></tr>
                        <tr>
                            <td>Status<span style="margin:100px;">:</span>Unmarried</td>
                        </tr>                    
                        <tr>
                            <td>Hobbies<span style="margin:0px 100px 0px 80px">:</span>Designing,Cooking etc.</td>
                        </tr>
                    </table>
                    </div>
                    <div class="job-title">
                         <table>
                        <tr><th>Professional Details</th></tr>
                        <tr>
                            <td>Company<span style="margin:80px">:</span>Oxo Solutions</td>
                        </tr>
                        <tr>
                            <td>Designation<span style="margin:0px 80px 0px 60px">:</span>Web Developer</td>
                        </tr>
                        <tr><td>Experience<span style="margin:0px 90px 0px 66px">:</span>Fresher</td></tr>
                        <tr>
                            <td>Technologies<span style="margin:0px 80px 0px 50px">:</span>PHP,Angularjs</td>
                        </tr>                    
                        <tr>
                            <td>Projects<span style="margin:0px 90px 0px 100px">:</span>______________</td>
                        </tr>
                    </table>
                    
                     </div>
                    <div class="explanation" style:"clear:both">
                        
                    </div>
                    
                </div>
            </div>
                <div class="footer">
                    <div class="footer-left">
                       <div class="footer-left1">
                          <Label class="info">About:</Label><br>
                          <p>Soft colors of this webpage are easy for the eyes. It has fix-positioned menu. 
                          This profile contains lots of examples of Gurpreet's works and information about them.
                          </p>
                    
                        </div>
                        </div>
                        
                      <div class="footer-right">
                          <div class="footer-right1">
                              <div class="mails">
                                  <label class="lbl">Contact :</label>
                                  <br>
                              <label class="lbl"><u>Github address :</u> gkbhatia.github.io</label>
                              <br>
                              <label class="lbl"><u>Gmail address :</u> gk9646757117@gmail.com</label>
                              <br></div>
                                <div class="copy">
                                    <label class="cpy">Copyright2017@gurpreet </label>
                                </div>
                                <div style="clear:both">
                          </div>
                          
                              
                          </div>
                        </div>
                        <div class="footer-last">
                            
                        </div>
                        
                            
                        
                       
                    </div>
                </div>
                
 </div>
    
</body>
</html>
